{
  "name": "practical_part",
  "version": "1.0.0",
  "description": "TS for testers - basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercise_0": "npx ts-node ./Exercises/1.Run_Console_log.ts",
    "exercise_1": "npx ts-node ./Exercises/2.Exercise_1.ts",
    "theory_0": "npx ts-node ./Theory/1.Theory_begin.ts"
  },
  "author": "JK_QA",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "@types/node": "^20.11.28"
  }
}
